
body {
  background-color: transparent;
  margin: 0;
  padding: 0;
  font-family: "Varela Round";
}

.nav_bar {
  margin-top: 10px;
  height: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav_bar ul {
  width: 1050px;
  display: flex;
  justify-content: center;
}

.nav_bar li a {
  text-decoration: none;
  color: #4f311c;
  font-size: 25px;
}

.nav_bar li {
  width: 150px;
  list-style: none;
}

.nav_bar li a:hover {
  color: #ffbf00;
}

.nav_bar button {
  width: 150px;
  height: 50px;
  border-radius: 20px;
  background-color: #4f311c;
  font-size: 20px;
  color: white;
  font-family: "Varela Round";
}

.order {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  background-color: #f5f6f7;
}

.order_heading {
  width: 700px;
  height: 100px;
  background-color: #4f311c;
  color: white;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#orderForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 30px;
}

#menuItem,
#quantity {
  height: 40px;
  width: 300px;
  font-size: 18px;
  padding: 10px;
  border-radius: 10px;
}

#addItem {
  height: 40px;
  width: 200px;
  border-radius: 10px;
  background-color: #4f311c;
  color: white;
  font-size: 18px;
}

#submitOrder {
  height: 50px;
  width: 300px;
  border-radius: 10px;
  background-color: #4f311c;
  color: white;
  font-size: 18px;
}

#addItem:hover,
#submitOrder:hover {
  background-color: #ffbf00;
}
.footer {
  height: 230px;
  background-color: #4f311c;
  color: white;
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 5px;
  margin-left: 5px;
}

.footer_info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 200px;
  width: 500px;
}

.footer_info i {
  font-size: 40px;
}

.footer_info i span {
  font-size: 20px;
  margin-left: 20px;
}
.about {
  height: 200px;
  width: 700px;
  font-size: 20px;
}