html>
  <head>
    <title>UH Cafeteria • Order Now</title>
    <link rel="stylesheet" href="../CSS/order.css" />
    <link rel="icon" type="image/jpg" href="../Images/logo.jpg" />
    <link
      href="https://fonts.googleapis.com/css?family=Varela Round"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="nav_bar">
        <figure>
        </figure>
        <nav>
            <li><a href="./order.html">Order Now</a></li>
          </ul>
        </nav>
    </header>

    <main>
      <div class="order">
        <div class="order_heading">
          <span>Order Details</span>
        </div>
              <form id="orderForm">
                  <div class="item">
                      <select id="menuItem" name="menuItem">
                        <option value="Select Item">Select Item</option>
                        <option value="Burger"> Burger (15$)</option>
                          <option value="pepperoniPizza">Pepperoni Pizza (25$)</option>
                          <option value="Salad">Salad (5$)</option>
                          <option value="Sandwhich">Sandwhich (12$)</option>
                          <option value="healthyDrinks">Healthy Drinks (10$)</option>
                      </select> <br>
                      <input type="number" id="quantity" name="quantity" min="1" max="10" placeholder="Quantity"><br>
                      <button type="button" id="addItem">Add</button>
                  </div>
                  <div class="order_summary">
                      <h2>Order Summary</h2>
                      <ul id="orderList"></ul>
                      <p><h3>Total: <span id="total">0$</span></h3></p>
                  </div>
                  <button type="submit" id="submitOrder">Submit Order</button>
              </form>
          </div>
      </main>

    <footer class="footer">
      <div class="footer_info">
        <i class="fa fa-map-marker"
        ></i>
        <i class="fa fa-phone"><span>+1 832-842-2900</span></i>
        <i class="fa fa-envelope"><span>Support@UH-Kitchen.com</span></i>
      </div>
      <div class="about">
        <h2>About the Restuarant</h2>
        <p>
          The University of Houston Cafeteria prides itself on providing high-quality food that
          is freshly prepared and cooked by the finest ingredients and is
          sourced from only reputable suppliers. Our menu offers a wide variety
          of tasty options, including classic burgers and pizzas. Our friendly
          and attentive staff will make sure your dining experience is enjoyable
          from start to finish!
        </p>
      </div>
    </footer>
    <script src="../JS/order.js"></script>
  </body>
</html>
